# appstore-server

./: enunciate.xml  gen-apidocs.sh  gen-sql.sh  pom-apidocs.xml  pom.xml  prep-deploy.sh
email/: invite_to_publisher.subject.mustache  invite_to_publisher.textMessage.mustache  reset_password.subject.mustache  reset_password.textMessage.mustache
src/main/java/cloudos/appstore/auth/: ApiAuthFilter.java  ApiAuthProvider.java
src/main/java/cloudos/appstore/dao/: ApiTokenDAO.java  AppFootprintDAO.java  AppListingDAO.java  AppPriceDAO.java  AppStoreAccountDAO.java  AppStorePublisherDAO.java  AppStorePublisherMemberDAO.java  CloudAccountDAO.java  CloudAppClientDAO.java  CloudAppDAO.java  CloudAppVersionDAO.java  PublishedAppDAO.java
src/main/java/cloudos/appstore/main/: AppStoreAccountMain.java  AppStoreAccountOptions.java  AppStoreAppsMain.java  AppStoreAppsOptions.java  AppStoreAssetMain.java  AppStoreAssetOptions.java  AppStoreMainBase.java  AppStoreMainOptions.java  AppStoreMemberMain.java  AppStoreMemberOptions.java  AppStorePublisherMain.java  AppStorePublisherOptions.java  AppStoreQueryMain.java  AppStoreQueryOptions.java  PagedAppStoreMainOptions.java
src/main/java/cloudos/appstore/resources/: AppStoreAccountsResource.java  AppStoreAuthResource.java  AppStorePublisherMembersResource.java  AppStorePublishersResource.java  AppStoreResource.java  AppStoreSearchResource.java  AssetUtil.java  CloudAccountsResource.java  CloudApiResource.java  CloudAppContext.java  CloudAppVersionsResource.java  CloudAppsResource.java
src/main/java/cloudos/appstore/server/: AppStoreApiConfiguration.java  AppStoreApiServer.java  AppStoreConfiguration.java  AppStoreInitializer.java
src/main/resources/: ValidationMessages.properties  appstore-config.yml  default-account.json  log4j.xml  spring.xml
src/main/resources/default-apps/: email.json  etherpad.json  gitlab.json  jira.json  kanban.json  kandan.json  limesurvey.json  owncloud.json  phabricator.json  phplist.json  roundcube-calendar.json  roundcube.json
src/test/java/cloudos/appstore/: AppStoreCloudIT.java  AppStoreCrudIT.java  AppStoreITBase.java  AppStorePopulateIT.java  AppStoreQueryIT.java  AppStoreViewAppIT.java  DbInit.java
src/test/java/cloudos/appstore/mock/: MockAppListingDAO.java  MockCloudOsHandler.java  MockPublishedAppDAO.java
src/test/resources/: appstore-config-test.yml  spring.xml
src/test/resources/apps/: simple-app-manifest.json
src/test/resources/conf/: appstore-api-test.yml
